-- Initial hterm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hterm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              winterland
maintainer:          handong02@baidu.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hterm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                    ,   wai-app-static
                    ,   warp
                    ,   wai
                    ,   cryptohash
                    ,   bytestring
                    ,   base64-bytestring
                    ,   text
                    ,   mime-types
                    ,   filepath
                    ,   websockets
                    ,   wai-websockets
                    ,   posix-pty
                    ,   extra
                    ,   unix
                    ,   directory
                    ,   process
                    ,   hdaemonize

  ghc-options:     -Wall -O2 -threaded
  -- hs-source-dirs:      
  default-language:    Haskell2010
